p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

svg {font:5px sans-serif;}
path:filter{cursor : pointer; }
label {user-select: none;}